prefix=C:/Users/Aishwarya.Chandra/OneDrive - Currencies Direct Ltd/ATS_word_pdf/env/Library
exec_prefix=C:/Users/Aishwarya.Chandra/OneDrive - Currencies Direct Ltd/ATS_word_pdf/env/Library
libdir=C:/Users/Aishwarya.Chandra/OneDrive - Currencies Direct Ltd/ATS_word_pdf/env/Library/lib
sharedlibdir=C:/Users/Aishwarya.Chandra/OneDrive - Currencies Direct Ltd/ATS_word_pdf/env/Library/lib
includedir=C:/Users/Aishwarya.Chandra/OneDrive - Currencies Direct Ltd/ATS_word_pdf/env/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
